Epoch 1/1

 32/411 [=>............................] - ETA: 17s - loss: 1.0671 - acc: 0.4062
 64/411 [===>..........................] - ETA: 12s - loss: 1.0595 - acc: 0.4375
 96/411 [======>.......................] - ETA: 10s - loss: 1.0637 - acc: 0.3958
128/411 [========>.....................] - ETA: 9s - loss: 1.0572 - acc: 0.4219 
160/411 [==========>...................] - ETA: 8s - loss: 1.0640 - acc: 0.4062
192/411 [=============>................] - ETA: 7s - loss: 1.0625 - acc: 0.4167
224/411 [===============>..............] - ETA: 6s - loss: 1.0613 - acc: 0.4196
256/411 [=================>............] - ETA: 4s - loss: 1.0596 - acc: 0.4258
288/411 [====================>.........] - ETA: 3s - loss: 1.0675 - acc: 0.4201
320/411 [======================>.......] - ETA: 2s - loss: 1.0685 - acc: 0.4188
352/411 [========================>.....] - ETA: 1s - loss: 1.0708 - acc: 0.4233
384/411 [===========================>..] - ETA: 0s - loss: 1.0790 - acc: 0.4115
411/411 [==============================] - 12s 30ms/step - loss: 1.0887 - acc: 0.3990

 32/137 [======>.......................] - ETA: 0s
 64/137 [=============>................] - ETA: 0s
 96/137 [====================>.........] - ETA: 0s
128/137 [===========================>..] - ETA: 0s
137/137 [==============================] - 1s 4ms/step
Test Loss:  1.0931288621721476
Test Accuracy:  0.32846715350220673
